.layout__menu-toggle{
    display: none;
}

@media (max-width: 1490px){
    body{
        padding: 0;
    }
    .layout{
        min-width: auto;
        width: 85%;
    }
}

@media (max-width: 1320px){
    .layout{
        width: 89%;
        margin-left: 3rem;
    }
}

@media (max-width: 1160px){
    .layout{
        width: 85%;
        margin-left: 4rem;
    }

    .certificates__certificate{
        flex-basis: 100%;
    }

    .form__input--texare{
        height: 90%;
    }
}

@media (max-width:1402px){
    .extra__container{
        flex-wrap: nowrap;
    }
}

@media (max-width: 1060px){
    body{
        background-image: none;
        position: static;
    }

    .layout__menu-toggle{
        
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
        width: 4.8rem ;
        height: 4.8rem;
        line-height: 4.8rem;
        font-size: 2.5rem;
        text-align: center;
        background-color: var(--secondary-color);
        color: var(--primary-color);
        border-radius: 3rem;
        cursor: pointer;
        transition: all 500ms ease-in-out;
        z-index: 11;
    }

    .menu-toggle__icon{
        color: var(--primary-color);
        display: block;
        position: absolute;
        top: 25%;
        left: 28%;
        transition: all 300ms ease-in-out;
    }

    .layout__menu-toggle :first-child{
        opacity: 1;
    }

    .layout__menu-toggle :last-child{
        opacity: 0;
    }

    .layout{
        width: 100%;
        height: 100%;
        min-height: 100%;
        margin: 0;
        border-radius: 0;

        grid-template-areas: 'content';
        grid-template-columns: 100%;
        overflow-x: hidden;
    }

    .layout__aside{
        display: block;
        position: absolute;
        width: 33rem;
        top: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        overflow: auto;
        border-radius: 0;
        transition: all 300ms ease-in-out;
        z-index: 10;

        margin-right: -100%;
        opacity: 0;
        
    }

    .layout__aside--visible{
        /* width: 100%; */
        margin-right: 0;
        opacity: 1;
    }

    .layout__aside--hidden{
        margin-right: -100%;
        opacity: 0;
    }



    .user-info__container-image{
        display: inline-block;
        width: 13rem;
        margin-top: 3rem;
    }

    .user-info__name{
        font-size: 3rem;
        margin-top: .5rem;
        margin-bottom: 1rem;
    }

    .layout__menu{
        position: static;
        margin: 3rem 0rem;
    }

    .menu__list{
        position: static;
        width: 100%;
        background-color: var(--secondary-color);
        box-shadow: none;
        margin-left: 0;
        padding: 0;
        min-height: auto;
    }

    .menu__link{
        text-decoration: none;
        display: block;
        padding: 1.2rem 0;
    }

    .menu__icon{
        display: none;
    }

    .menu__overlay{
        position: static;
        opacity: .7;
        margin-top: 0;
        padding: 0;
        box-shadow: none;
        font-size: 1.6rem;
    }

    .menu__link--active .menu__overlay{
        opacity: 1;
    }

    .links__social{
        margin-top: 0;
    }

    .user-info__footer{
        position: static;
        padding-bottom: 2rem;
    }

    .layout__content{
        border-radius: 0;
        background-color: transparent;
        height: 100%;
    }

    .content__page{
        border-radius: 0;
        height: 100vh;
    }


}

@media (min-width: 1060px){
    .articles__article{
        flex-basis: 43%;
    }
}

@media (max-width:834px) {
    .extra__container{
        flex-direction: row;
        flex-wrap: nowrap;
    }
}

@media (max-width: 800px){

    .reviews__container{
        flex-direction: column;
    }

    .reviews__review{
        margin-top: 6rem;
        flex-basis: 100%;
    }

    .prices__container{
        flex-direction: column;
    }

    .prices__box{
        flex-basis: 100%;
        margin: 0;
    }

    .prices__box:last-child{
        margin-top: 2rem;
    }

    .extra__container{
        flex-direction: column;
    }

    .extra__info{
        margin-bottom: 2rem;
    }

    .gallery__item{
        flex-basis: 45%;
    }

    .articles__article{
        flex-basis: 100%;
        padding: 0 1.5rem;
        padding-bottom: 3.5rem;
    }
}

@media (max-width: 639px){
    .clients__container{
        flex-wrap: wrap;
    }
}

@media (max-width: 585px){
    .about__personal-info{
        flex-direction: column;
    }

    .personal-info__data{
        flex-basis: 100%;
        padding: 0;
        margin-top: 2rem;
    }

    .services__container{
        flex-direction: column;
    }

    .services__service {
        flex-basis: 100%;
        margin-bottom: 3rem;
    }

    .resume__container{
        flex-direction: column;
    }

    .resume__right{
        flex-basis: 100%;
        padding: 0;
        margin-bottom: 3rem;
    }

    .contact__container{
        flex-direction: column;
    }
}

@media (max-width: 480px){
    .page__name{
        font-size: 4.8rem;
        line-height: 5.6rem;
        text-align: center;
    }

    .portfolio__gallery{
        flex-direction: column;
    }

    .gallery__item{
        flex-basis: 100%;
    }

    .form__container{
        flex-direction: column;
    }

    .form__left{
        flex-basis: 100%;
        max-width: 100%;
        margin-right: 0;
    }

    .form__right{
        flex-basis: 100%;
        max-width: 100%;
        height: 100%;
    }
}